<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.png" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Nonius: statistics-powered micro-benchmarking framework</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Nonius</h1>
          <h2>A C++ micro-benchmarking framework</h2>
        </header>

        <hr>

        <section id="main_content">
            <h2 id="authoring-benchmarks">Authoring benchmarks</h2>

<p>Writing benchmarks is not easy. Nonius simplifies certain aspects but you’ll
always need to take care about various aspects. Understanding a few things about
the way nonius runs your code will be very helpful when writing your benchmarks.</p>

<p>First off, let’s go over some terminology that will be used throughout this
guide.</p>

<ul>
  <li><em>User code</em>: user code is the code that the user provides to be measured.</li>
  <li><em>Run</em>: one run is one execution of the user code.</li>
  <li><em>Sample</em>: one sample is one data point obtained by measuring the time it takes
to perform a certain number of runs. One sample can consist of more than one
run if the clock available does not have enough resolution to accurately
measure a single run. All samples for a given benchmark execution are obtained
with the same number of runs.</li>
</ul>

<h3 id="execution-procedure">Execution procedure</h3>

<p>Now I can explain how a benchmark is executed in nonius. There are three main
steps, though the first does not need to be repeated for every benchmark.</p>

<ol>
  <li>
    <p><em>Environmental probe</em>: before any benchmarks can be executed, the clock’s
resolution is estimated. A few other environmental artifacts are also estimated
at this point, like the cost of calling the clock function, but they almost
never have any impact in the results.</p>
  </li>
  <li>
    <p><em>Estimation</em>: the user code is executed a few times to obtain an estimate of
the amount of runs that should be in each sample. This also has the potential
effect of bringing relevant code and data into the caches before the actual
measurement starts.</p>
  </li>
  <li>
    <p><em>Measurement</em>: all the samples are collected sequentially by performing the
number of runs estimated in the previous step for each sample.</p>
  </li>
</ol>

<p>This already gives us one important rule for writing benchmarks for nonius: the
benchmarks must be repeatable. The user code will be executed several times, and
the number of times it will be executed during the estimation step cannot be
known beforehand since it depends on the time it takes to execute the code.
User code that cannot be executed repeatedly will lead to bogus results or
crashes.</p>

<h3 id="benchmark-specification">Benchmark specification</h3>

<p>Nonius includes a simple declarative interface to specify benchmarks for
execution. This declarative interface consists of the <code>NONIUS_BENCHMARK</code> macro. This macro
expands to some machinery that registers the benchmark in a global registry that
can be accessed by the standard runner.</p>

<p><code>NONIUS_BENCHMARK</code> takes two parameters: a string literal with a unique name to
identify the benchmark, and a callable object with the actual code. This
callable object is usually provided as a lambda expression.</p>

<p>There are two types of callable objects that can be provided. The simplest ones
take no arguments and just run the user code that needs to be measured. However,
if the callable can be called with a <code>nonius::chronometer</code> argument, some
advanced features are available. The simple callables are invoked once per run,
while the advanced callables are invoked exactly twice: once during the
estimation phase, and another time during the execution phase.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">NONIUS_BENCHMARK</span><span class="p">(</span><span class="s">&quot;simple&quot;</span><span class="p">,</span> <span class="p">[]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">long_computation</span><span class="p">();</span> <span class="p">});</span>

<span class="n">NONIUS_BENCHMARK</span><span class="p">(</span><span class="s">&quot;advanced&quot;</span><span class="p">,</span> <span class="p">[](</span><span class="n">nonius</span><span class="o">::</span><span class="n">chronometer</span> <span class="n">meter</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">set_up</span><span class="p">();</span>
    <span class="n">meter</span><span class="p">.</span><span class="n">measure</span><span class="p">([]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">long_computation</span><span class="p">();</span> <span class="p">});</span>
<span class="p">});</span></code></pre></div>

<p>These advanced callables no longer consist entirely of user code to be measured.
In these cases, the code to be measured is provided via the
<code>nonius::chronometer::measure</code> member function. This allows you to set up any
kind of state that might be required for the benchmark but is not to be included
in the measurements, like making a vector of random integers to feed to a
sorting algorithm.</p>

<p>A single call to <code>nonius::chronometer::measure</code> performs the actual measurements
by invoking the callable object passed in as many times as necessary. Anything
that needs to be done outside the measurement can be done outside the call to
<code>measure</code>.</p>

<p>The callable object passed in to <code>measure</code> can optionally accept an <code>int</code>
parameter.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">meter</span><span class="p">.</span><span class="n">measure</span><span class="p">([](</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">long_computation</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="p">});</span></code></pre></div>

<p>If it accepts an <code>int</code> parameter, the sequence number of each run will be passed
in, starting with 0. This is useful if you want to measure some mutating code,
for example. The number of runs can be known beforehand by calling
<code>nonius::chronometer::runs</code>; with this one can set up a different instance to be
mutated by each run.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="n">meter</span><span class="p">.</span><span class="n">runs</span><span class="p">());</span>
<span class="n">std</span><span class="o">::</span><span class="n">fill</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">test_string</span><span class="p">());</span>
<span class="n">meter</span><span class="p">.</span><span class="n">measure</span><span class="p">([</span><span class="o">&amp;</span><span class="n">v</span><span class="p">](</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="n">in_place_escape</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="p">});</span></code></pre></div>

<p>Note that it is not possible to simply use the same instance for different runs
and resetting it between each run since that would pollute the measurements with
the resetting code.</p>

<p>All of these tools give you a lot mileage, but there are two things that still
need special handling: constructors and destructors. The problem is that if you
use automatic objects they get destroyed by the end of the scope, so you end up
measuring the time for construction and destruction together. And if you use
dynamic allocation instead, you end up including the time to allocate memory in
the measurements.</p>

<p>To solve this conundrum, nonius provides class templates that let you manually
construct and destroy objects without dynamic allocation and in a way that lets
you measure construction and destruction separately.</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">NONIUS_BENCHMARK</span><span class="p">(</span><span class="s">&quot;construct&quot;</span><span class="p">,</span> <span class="p">[](</span><span class="n">nonius</span><span class="o">::</span><span class="n">chronometer</span> <span class="n">meter</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">nonius</span><span class="o">::</span><span class="n">storage_for</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">storage</span><span class="p">(</span><span class="n">meter</span><span class="p">.</span><span class="n">runs</span><span class="p">());</span>
    <span class="n">meter</span><span class="p">.</span><span class="n">measure</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="n">storage</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">construct</span><span class="p">(</span><span class="s">&quot;thing&quot;</span><span class="p">);</span> <span class="p">});</span>
<span class="p">})</span>

<span class="n">NONIUS_BENCHMARK</span><span class="p">(</span><span class="s">&quot;destroy&quot;</span><span class="p">,</span> <span class="p">[](</span><span class="n">nonius</span><span class="o">::</span><span class="n">chronometer</span> <span class="n">meter</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">nonius</span><span class="o">::</span><span class="n">destructable_object</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;&gt;</span> <span class="n">storage</span><span class="p">(</span><span class="n">meter</span><span class="p">.</span><span class="n">runs</span><span class="p">());</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="nl">o</span> <span class="p">:</span> <span class="n">storage</span><span class="p">)</span>
        <span class="n">o</span><span class="p">.</span><span class="n">construct</span><span class="p">(</span><span class="s">&quot;thing&quot;</span><span class="p">);</span>
    <span class="n">meter</span><span class="p">.</span><span class="n">measure</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="n">storage</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">destruct</span><span class="p">();</span> <span class="p">});</span>
<span class="p">})</span></code></pre></div>

<p><code>nonius::storage_for&lt;T&gt;</code> objects are just pieces of raw storage suitable for <code>T</code>
objects. You can use the <code>nonius::storage_for::construct</code> member function to call a constructor and
create an object in that storage. So if you want to measure the time it takes
for a certain constructor to run, you can just measure the time it takes to run
this function.</p>

<p>When the lifetime of a <code>nonius::storage_for&lt;T&gt;</code> object ends, if an actual object was
constructed there it will be automatically destroyed, so nothing leaks.</p>

<p>If you want to measure a destructor, though, we need to use
<code>nonius::destructable_object&lt;T&gt;</code>. These objects are similar to
<code>nonius::storage_for&lt;T&gt;</code> in that construction of the <code>T</code> object is manual, but
it does not destroy anything automatically. Instead, you are required to call
the <code>nonius::destructable_object::destruct</code> member function, which is what you
can use to measure the destruction time.</p>

<h3 id="the-optimizer">The optimizer</h3>

<p>Sometimes the optimizer will optimize away the very code that you want to
measure. There are several ways to use results that will prevent the optimiser
from removing them. You can use the <code>volatile</code> keyword, or you can output the
value to standard output or to a file, both of which force the program to
actually generate the value somehow.</p>

<p>Nonius adds a third option. The values returned by any function provided as user
code are guaranteed to be evaluated and not optimised out. This means that if
your user code consists of computing a certain value, you don’t need to bother
with using <code>volatile</code> or forcing output. Just <code>return</code> it from the function.
That helps with keeping the code in a natural fashion.</p>

<p>Here’s an example:</p>

<div class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// may measure nothing at all by skipping the long calculation since its</span>
<span class="c1">// result is not used</span>
<span class="n">NONIUS_BENCHMARK</span><span class="p">(</span><span class="s">&quot;no return&quot;</span><span class="p">,</span> <span class="p">[]</span> <span class="p">{</span> <span class="n">long_calculation</span><span class="p">();</span> <span class="p">})</span>

<span class="c1">// the result of long_calculation() is guaranteed to be computed somehow</span>
<span class="n">NONIUS_BENCHMARK</span><span class="p">(</span><span class="s">&quot;with return&quot;</span><span class="p">,</span> <span class="p">[]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">long_calculation</span><span class="p">();</span> <span class="p">})</span></code></pre></div>

<p>However, there’s no other form of control over the optimizer whatsoever. It is
up to you to write a benchmark that actually measures what you want and doesn’t
just measure the time to do a whole bunch of nothing.</p>

<p>To sum up, there are two simple rules: whatever you would do in handwritten code
to control optimization still works in nonius; and nonius makes return values
from user code into observable effects that can’t be optimized away.</p>


        </section>

        <footer>
          Nonius is maintained by <a href="https://github.com/rmartinho">rmf</a><br>
          Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

      </div>
    </div>
  </body>
</html>

